<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Akash Fitness Tips</title>
        <link rel="stylesheet" href="./helth.css">
    </head>
    <link
        href="https://fonts.googleapis.com/css2?family=Concert+One&display=swap"
        rel="stylesheet">

    <style>
    body{
        font-family: "Concert One", sans-serif;
        color: azure;
        margin: 0px;
        padding: 0px;
        background: url(Untitled\ design\ \(51\).webp);
        /* height: 250px; */
        
    
    }
    .left img{
        width: 100px;
    }
    .left{
        position: absolute;
        left: 33px;
        top: 22px;
        
    }
    .mid{
        font-size: 18px;
        display: block;
        width: 50%;
        margin: 20px  auto;
        border: 2px solid rgb(255, 255, 255);
    }
    .right{
        position: absolute;
        right: 33px;
        top: 22px;
        /* border: 2px solid rgb(27, 223, 9); */
    }
    .navbar{
display: inline-block;
    }
    .navbar li{
        display: inline-block;
    }
    .navbar li a{
        color: azure;
        text-decoration: none;
        padding: 34px;
    }
    .navbar li a:hover, .navbar li a:active{
        text-decoration: underline;
        
    }
    .btn{
        font-family: "Concert One", sans-serif;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 15px 22px;
        border: 2px solid;
        border-radius: 10px;
        font-size: 15px;
        text-align: center;
    }
.btn:hover{
    background-color: white;
    color: black;
}
.Container{
    position: absolute;
    border: 2px solid white;
    margin: 110px 855px;
    padding: 20px 17px;
    width: 37%;
    border-radius: 29px;
    text-align: center;
}
.form-group input{
    font-family: "Concert One", sans-serif;
    text-align: center;
    display: block;
    width: 419px;
    padding: 11px;
    margin: 11px auto;
    font-size: 20px;
    border-radius: 8px;
}
.Container button{
display: block;
width: 74%;
margin: 20px auto;
}

</style>
    <body>
        <header class="header">
            <!-- for logo -->
            <div class="left">
                <img
                    src="/women-fitness-fitness-gym-logo-vector-fitness-gym-logo-vector-183763475.webp"
                    alt="logo">
            </div>
            <!-- for navigator -->
            <div class="mid">
                <ul class="navbar">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Fitness Calculator</a></li>
                    <li><a href="#">About Us</a></li>
                </ul>
            </div>
            <!-- for button -->
            <div class="right">
                <button class="btn">Call Us Now</button>
                <button class="btn">Email Us</button>
            </div>
        </header>
        <div class="Container">
            <h1>Join The Best Gym Of Barishal</h1>
            <form action="noaction.php">
                <div class="form-group">
                    <input type="text" name placeholder="Entre Your Name">
                </div>
                <div class="form-group">
                    <input type="text" name placeholder="Entre Your Age">
                </div>
                <div class="form-group">
                    <input type="text" name placeholder="Entre Your Gender">
                </div>
                <div class="form-group">
                    <input type="text" name placeholder="Entre Your Locality">
                </div>
                <button class="btn">Submit</button>
            </form>
        </div>
    </body>
</html>