<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Quires</title>
    <style>
        .box{
            font-size: 72px;
            text-align: center;
            background-color: red;
            color: rgb(255, 255, 255);
            display: none;
        }
        @media (max-width:300px){
        #box1{
            display: block;
            background-color: cyan;
        }
    }

        @media (min-width: 300px) and (max-width:500px){
        #box2{
            display: block;
            background-color: blueviolet;
        }
    }

        @media (max-width:800px) and (min-width: 500px){
        #box3{
            display: block;
            background-color: brown;
        }
    } 

        @media (min-width: 800px){
        #box4{
            display: block;
            background-color: red;
        }
    }

    </style>
</head>
<body>
    <div class="box" id="box1">I am a iphone</div>
    <div class="box" id="box2">I am a Tablet</div>
    <div class="box" id="box3">I am a computer</div>
    <div class="box" id="box4">I am a wide screen computer</div>
</body>
</html>