<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Services</title>
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <style>
        .heading{
            background-color: rgb(245, 90, 245);
            border: 3px  solid blue;
            /* padding-top: 50px; */
            /* padding-bottom: 80px; */
            /* padding-left: 20px; */
            /* padding-right: 90px; */
            padding: 12px 12px 12px 12px;
            border-radius: 20px;
            margin: 10px;
        }
    body{
        font-family: "Varela Round", sans-serif;
    }
    a{
        text-decoration: none;
        color: rgb(241, 239, 234);
    }
    a:hover{
        color: black;
        background-color: azure;

    }
    .btn{
        background-color: red;
        padding: 6px;
        border: none;
        cursor: pointer;
        font-size: 15px;
        border-radius: 7px;

    }
    </style>
</head>
<body>
    <img src="/Flight.jpg" alt="Flight" width="50px" height="50px">
    <h4>Flight</h4>

    <img src="/UM TK.jpg" alt="Umrah tickets" width="50px" height="50px">

    <h4><button><a href="https://www.amybd.com/index?page=UmrahTicket">Umrah tickets</button></a></button></h4>

     <img src="/UM TK.jpg" alt="Umrah tickets" width="50px" height="50px">

    <h4><button><a href="https://www.amybd.com/index?page=Hotels" target="_blank">Hotles</button></a></button></h4>
    <p class="school">BM</p>
    <p id="college">ALDC</p>
    <p>this is empty charectyer &#8203;</p>
    <details>
        <summary>Lorem Sample Te</summary>
        <summary>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum in, voluptas a sed incidunt nulla eligendi animi libero laboriosam voluptatibus est eius debitis quia et ea perferendis nobis saepe, repellendus quidem nesciunt totam, maiores cumque iusto amet. Odit non incidunt consectetur excepturi exercitationem accusantium natus esse, voluptatum provident iste expedita?</summary>
        <summary>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum in, voluptas a sed incidunt nulla eligendi animi libero laboriosam voluptatibus est eius debitis quia et ea perferendis nobis saepe, repellendus quidem nesciunt totam, maiores cumque iusto amet. Odit non incidunt consectetur excepturi exercitationem accusantium natus esse, voluptatum provident iste expedita?</summary>
    </details>

    <div class="heading">
        <h3>This is my first Heading</h3>
        <p id=" First p">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus voluptas magnam eveniet neque voluptatem dolor quos tenetur. Eaque ea fugit ab alias maxime asperiores distinctio, fuga voluptas esse, quaerat ducimus.</p>
        <a href="https://yahoo.com" class="btn">Read more</a>
        <button class="btn">Contact us</button>
    </div>
    <div class="heading">
        <h3>This is my secound Heading</h3>
        <p id="secound p">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus voluptas magnam eveniet neque voluptatem dolor quos tenetur. Eaque ea fugit ab alias maxime asperiores distinctio, fuga voluptas esse, quaerat ducimus.</p>
        <a href="https://yahoo.com" class="btn">Read more</a>
        <button class="btn">Contact us</button>
    </div>
    <div class="heading">
        <h3>This is my third Heading</h3>
        <p id="third p">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus voluptas magnam eveniet neque voluptatem dolor quos tenetur. Eaque ea fugit ab alias maxime asperiores distinctio, fuga voluptas esse, quaerat ducimus.</p>
        <a href="https://yahoo.com" class="btn">Read more</a>
        <button class="btn">Contact us</button>
    </div>
     
</body>
</html>