<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pseudo</title>
        <link
            href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap"
            rel="stylesheet">
    </head>
    <style>
    body{
        
        margin: 0px;
        padding: 0px;
        background-color: black;
        color: white;
    }
    header::before{
        background: url('../jefferson-santos-9SoCnyQmkzI-unsplash.jpg') no-repeat center/cover ;
        content:"" ;
        position: absolute;
        width: 100% ;
        height: 100% ;
        z-index: -1;
        top: 0;
        left: 0;
        opacity: 0.5;

    }
    .Navigation{
        font-family: "Jost", sans-serif;
        font-size: 20px;
        display: flex;
    }
    li{
        list-style: none;
        padding: 20px 23px;
    }
header{
    display: flex;
    flex-direction: column;
}
section{
    height: 344px;
    margin: 3px 23px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
/* section::before{
    content:"this is a content" ;
} */
</style>
    <body>
        <header>
            <nav class="navbar">
                <ul class="Navigation">
                    <li class="item">Home</li>
                    <li class="item">About</li>
                    <li class="item">Services</li>
                    <li class="item">Contact Us</li>
                </ul>
            </nav>
        </header>
        <section>
            <h3>Welcome to Akash Coding World</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A aut id
                qui iure hic. Illo aliquid minus iusto impedit perspiciatis!
                Veniam velit temporibus saepe recusandae.
            </p>
        </section>
        <hr>
    </body>
</html>