<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attributes</title>

</head>
<style>
    .container{
display: block;
width: 233px;
margin: auto;
    }
input{
    display: block;
}

a[target]{
  color: red;
}
a[target='_self']{
  color: rgb(1, 255, 115);
}
/* li:nth-child(3){
    color: rgb(255, 12, 243);
} */
/* li:nth-child(2n+0){
    color: rgb(26, 60, 209);
} */
/* li:nth-child(3n+3){
    color: rgb(214, 202, 35);
} */

/* Odd child */ 
        /* li:nth-child(odd){
        background-color: yellow;
    } */

        /* Even child
        li:nth-child(even) {
            background-color: yellow;
        } */

</style>
<body>
        <div class="container">
            <h1><a href="http://google.com" target="_blank">Go to google</a></h1>
            <h1><a href="http://facebook.com" target="_self">Go to Facebook</a></h1>
            <form action="" class="form-control">
                <input type="text" placeholder="Enter your name">
                <input type="email" placeholder="Enter your email">
                <input type="password" placeholder="Enter your password">
                <input type="submit" value="Submit">
            </form>
            <ul>
                <li class="item" id="item-1">Item1</li>
                <li class="item" id="item-2">Item2</li>
                <li class="item" id="item-3">Item3</li>
                <li class="item" id="item-4">Item4</li>
                <li class="item" id="item-5">Item5</li>
                <li class="item" id="item-6">Item6</li>
                <li class="item" id="item-7">Item7</li>
                <li class="item" id="item-8">Item8</li>
                <li class="item" id="item-9">Item9</li>
                <li class="item" id="item-10">Item10</li>
            </ul>
        </div>
</body>
</html>