<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice 25</title>
    <style>
        .container{
            border: 5px solid black;
            background-color: rgb(230, 138, 1);
            /* margin: 500px ; */
            height: 3444px;
        }
        .box{
            display: inline-block;
            border: 2px solid red;
            width: 120px;
            height: 120px;
            margin: 2px;

        }
        #box2{
            /* position: absolute; */
            /* position: fixed; */
            position: sticky;
            top: 20px;
            right: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="box" id="box1">1</div>
    <div class="box" id="box2">2</div>
    <div class="box" id="box3">3</div>
    <div class="box" id="box4">4</div>
    </div>
</body>
</html>